EMAIL_SERVICE=godaddy
EMAIL_USER=info@amplifycanvas.com
EMAIL_PASS=Angad@&%09
require('axios');

# TWILIO_ACCOUNT_SID=AC8931e2076e01654ed9f98445fa0efc2b
# TWILIO_AUTH_TOKEN=993e0f547b4753d6db4fcc8b33ee60d4
# TWILIO_PHONE_NUMBER=+18543549687

# https_proxy=http://192.168.1.8:8080

# console.log(process.env.https_proxy); 

PORT=5454
